global ^

import "macros" as $

const bags =
	[$BAG_NONE]: {}
	[$BAG_TETROMINOES]:
		* $PIECE_I
		* $PIECE_O
		* $PIECE_T
		* $PIECE_J
		* $PIECE_L
		* $PIECE_S
		* $PIECE_Z
--

export table = =>
	if "number" == type @
		return bags[@]
	@

export at = (index, value) =>
	if "number" == type @
		if value?
			bags[@][index] = value
		return bags[@][index]
	if value?
		@[index] = value
	@[index]

export size = =>
	if "number" == type @
		return #bags[@]
	#@

export foreach = (func) =>
	if "number" == type @
		return for i in *bags[@] do func i
	return for i in *@ do func i