global ^

import "macros" as $

-- An instance of a bag can be one of two: a `number`
-- or a `table` of references.
--
-- `nil` values are allowed, but will represent as an
-- empty item in game.

const bags =
	[$BAG_NONE]: {}
	[$BAG_TETROMINOES]:
		* $PIECE_I
		* $PIECE_O
		* $PIECE_T
		* $PIECE_J
		* $PIECE_L
		* $PIECE_S
		* $PIECE_Z
--

-- If `self` is a number, it's a reference to the table.
-- If not, it's a custom one not available on the table,
-- so we'll just return it.
--
-- Shouldn't return `nil`.
export table = => if "number" == type @ then bags[@] else @

-- Functions

export at      = (index) => (table @)[index]
export size    =         => #table @
export foreach = (func)  => for i in *table @ do func i