global ^

import "macros" as $

$REQUIRE "bags"
$REQUIRE "pieces"
$REQUIRE "randomizers"

export new = (width = 10, height = 40, row = 20, fill = $PIECE_NONE) -> {
	rotation: $ROTATION_SRS
	style: $STYLE_DEFAULT

	:width
	:height
	:row
	matrix: for y = 1, height do for x = 1, width do if "number" == type fill then fill else fill x, y

	current: nil
	next:
		size: 5
		table: {}
	hold:
		index: 1
		size: 1
		table: {}

	bag: $BAG_TETROMINOES
	randomizer:
		iterations: 1
		next: $RANDOMIZER_BAG
		queue: {}
		random:
			next: $RANDOM_PRNG
			seed: $SINCE_EPOCH
}