global ^

import "macros" as $

-- A controller is an instance that handles how to control
-- the game.
--
-- CONTROLLER
-- ???

const controllers =
	-- If this instance is used, nothing will happen.
	[$CONTROLLER_NOTHING]: {}

	-- If this instance is used, the controller connects
	-- to the Playdate console/simulator and allows the
	-- user to control.
	[$CONTROLLER_PLAYDATE]: {}

	-- If this instance is used, an algorithm is used to
	-- determine how to control.
	--
	-- Possible to be removed in the future without notice.
	[$CONTROLLER_AI]: {}