--
-- YUETRIS
--

-- Piece Identifiers
export macro PIECE_HANDICAP = -> -2
export macro PIECE_GARBAGE  = -> -1
export macro PIECE_NONE     = ->  0
export macro PIECE_I        = ->  1
export macro PIECE_O        = ->  2
export macro PIECE_T        = ->  3
export macro PIECE_J        = ->  4
export macro PIECE_L        = ->  5
export macro PIECE_S        = ->  6
export macro PIECE_Z        = ->  7

-- Rotation Identifiers
export macro ROTATION_COMMON = -> 0
export macro ROTATION_SRS    = -> 1

-- Random Identifiers
export macro RANDOM_RNG  = -> 0
export macro RANDOM_PRNG = -> 1
export macro RANDOM_SAME = -> 2

-- Randomizer Identifiers
export macro RANDOMIZER_RANDOM = -> 0
export macro RANDOMIZER_BAG    = -> 1

--
-- PLAYDATE
--

export macro IMPORT = (path) -> {
	code: "import(#{path})"
	type: "lua"
}