macro PIECE_HANDICAP = -> -2
macro PIECE_GARBAGE  = -> -1
macro PIECE_NONE     = ->  0
macro PIECE_I        = ->  1
macro PIECE_O        = ->  2
macro PIECE_T        = ->  3
macro PIECE_J        = ->  4
macro PIECE_L        = ->  5
macro PIECE_S        = ->  6
macro PIECE_Z        = ->  7

macro ROTATION_COMMON = -> 0
macro ROTATION_SRS    = -> 1

rotations =
	[$ROTATION_COMMON]:
		rotate: -> false
		row: -> 0
		pieces: {}
	[$ROTATION_SRS]:
		rotate: -> false
		row: -> 0
		pieces:
			[$PIECE_I]:
				width: 4
				height: 4
				orientations:
					* x: 1
						y: 2
						width: 4
						height: 1
						matrix:
							* { 0, 0, 0, 0 }
							* { 1, 1, 1, 1 }
							* { 0, 0, 0, 0 }
							* { 0, 0, 0, 0 }
					* x: 3
						y: 1
						width: 1
						height: 4
						matrix:
							* { 0, 0, 1, 0 }
							* { 0, 0, 1, 0 }
							* { 0, 0, 1, 0 }
							* { 0, 0, 1, 0 }
					* x: 1
						y: 3
						width: 4
						height: 1
						matrix:
							* { 0, 0, 0, 0 }
							* { 0, 0, 0, 0 }
							* { 1, 1, 1, 1 }
							* { 0, 0, 0, 0 }
					* x: 2
						y: 1
						width: 1
						height: 4
						matrix:
							* { 0, 1, 0, 0 }
							* { 0, 1, 0, 0 }
							* { 0, 1, 0, 0 }
							* { 0, 1, 0, 0 }
			[$PIECE_O]:
				width: 4
				height: 3
				orientations:
					* x: 2
						y: 1
						width: 2
						height: 2
						matrix:
							* { 0, 1, 1, 0 }
							* { 0, 1, 1, 0 }
							* { 0, 0, 0, 0 }
			[$PIECE_T]:
				width: 3
				height: 3
				orientations:
					* x: 1
						y: 1
						width: 3
						height: 2
						matrix:
							* { 0, 1, 0 }
							* { 1, 1, 1 }
							* { 0, 0, 0 }
					* x: 2
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 1, 0 }
							* { 0, 1, 1 }
							* { 0, 1, 0 }
					* x: 1
						y: 2
						width: 3
						height: 2
						matrix:
							* { 0, 0, 0 }
							* { 1, 1, 1 }
							* { 0, 1, 0 }
					* x: 1
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 1, 0 }
							* { 1, 1, 0 }
							* { 0, 1, 0 }
			[$PIECE_J]:
				width: 3
				height: 3
				orientations:
					* x: 1
						y: 1
						width: 3
						height: 2
						matrix:
							* { 1, 0, 0 }
							* { 1, 1, 1 }
							* { 0, 0, 0 }
					* x: 2
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 1, 1 }
							* { 0, 1, 0 }
							* { 0, 1, 0 }
					* x: 1
						y: 2
						width: 3
						height: 2
						matrix:
							* { 0, 0, 0 }
							* { 1, 1, 1 }
							* { 0, 0, 1 }
					* x: 1
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 1, 0 }
							* { 0, 1, 0 }
							* { 1, 1, 0 }
			[$PIECE_L]:
				width: 3
				height: 3
				orientations:
					* x: 1
						y: 1
						width: 3
						height: 2
						matrix:
							* { 0, 0, 1 }
							* { 1, 1, 1 }
							* { 0, 0, 0 }
					* x: 2
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 1, 0 }
							* { 0, 1, 0 }
							* { 0, 1, 1 }
					* x: 1
						y: 2
						width: 3
						height: 2
						matrix:
							* { 0, 0, 0 }
							* { 1, 1, 1 }
							* { 1, 0, 0 }
					* x: 1
						y: 1
						width: 2
						height: 3
						matrix:
							* { 1, 1, 0 }
							* { 0, 1, 0 }
							* { 0, 1, 0 }
			[$PIECE_S]:
				width: 3
				height: 3
				orientations:
					* x: 1
						y: 1
						width: 3
						height: 2
						matrix:
							* { 0, 1, 1 }
							* { 1, 1, 0 }
							* { 0, 0, 0 }
					* x: 2
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 1, 0 }
							* { 0, 1, 1 }
							* { 0, 0, 1 }
					* x: 1
						y: 2
						width: 3
						height: 2
						matrix:
							* { 0, 0, 0 }
							* { 0, 1, 1 }
							* { 1, 1, 0 }
					* x: 1
						y: 1
						width: 2
						height: 3
						matrix:
							* { 1, 0, 0 }
							* { 1, 1, 0 }
							* { 0, 1, 0 }
			[$PIECE_Z]:
				width: 3
				height: 3
				orientations:
					* x: 1
						y: 1
						width: 3
						height: 2
						matrix:
							* { 1, 1, 0 }
							* { 0, 1, 1 }
							* { 0, 0, 0 }
					* x: 2
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 0, 1 }
							* { 0, 1, 1 }
							* { 0, 1, 0 }
					* x: 1
						y: 2
						width: 3
						height: 2
						matrix:
							* { 0, 0, 0 }
							* { 1, 1, 0 }
							* { 0, 1, 1 }
					* x: 1
						y: 1
						width: 2
						height: 3
						matrix:
							* { 0, 1, 0 }
							* { 1, 1, 0 }
							* { 1, 0, 0 }
		kickdata:
			[$PIECE_NONE]:
				* clockwise:
						* {  0,  0 }
						* { -1,  0 }
						* { -1,  1 }
						* {  0, -2 }
						* { -1, -2 }
					counterclockwise:
						* {  0,  0 }
						* {  1,  0 }
						* {  1, -1 }
						* {  0,  2 }
						* {  1,  2 }
				* clockwise:
						* {  0,  0 }
						* {  1,  0 }
						* {  1, -1 }
						* {  0,  2 }
						* {  1,  2 }
					counterclockwise:
						* {  0,  0 }
						* { -1,  0 }
						* { -1,  1 }
						* {  0, -2 }
						* { -1, -2 }
				* clockwise:
						* {  0,  0 }
						* {  1,  0 }
						* {  1,  1 }
						* {  0, -2 }
						* {  1, -2 }
					counterclockwise:
						* {  0,  0 }
						* { -1,  0 }
						* { -1, -1 }
						* {  0,  2 }
						* { -1,  2 }
				* clockwise:
						* {  0,  0 }
						* { -1,  0 }
						* { -1, -1 }
						* {  0,  2 }
						* { -1,  2 }
					counterclockwise:
						* {  0,  0 }
						* {  1,  0 }
						* {  1,  1 }
						* {  0, -2 }
						* {  1, -2 }
			[$PIECE_I]:
				* clockwise:
						* {  0,  0 }
						* { -2,  0 }
						* {  1,  0 }
						* { -2, -1 }
						* {  1,  2 }
					counterclockwise:
						* {  0,  0 }
						* {  2,  0 }
						* { -1,  0 }
						* {  2,  1 }
						* { -1, -2 }
				* clockwise:
						* {  0,  0 }
						* { -1,  0 }
						* {  2,  0 }
						* { -1,  2 }
						* {  2, -1 }
					counterclockwise:
						* {  0,  0 }
						* {  1,  0 }
						* { -2,  0 }
						* {  1, -2 }
						* { -2,  1 }
				* clockwise:
						* {  0,  0 }
						* {  2,  0 }
						* { -1,  0 }
						* {  2,  1 }
						* { -1, -2 }
					counterclockwise:
						* {  0,  0 }
						* { -2,  0 }
						* {  1,  0 }
						* { -2, -1 }
						* {  1,  2 }
				* clockwise:
						* {  0,  0 }
						* {  1,  0 }
						* { -2,  0 }
						* {  1, -2 }
						* { -2,  1 }
					counterclockwise:
						* {  0,  0 }
						* { -1,  0 }
						* {  2,  0 }
						* { -1,  2 }
						* {  2, -1 }
--

macro RANDOM_RNG  = -> 0
macro RANDOM_PRNG = -> 1
macro RANDOM_SAME = -> 2

-- Each function should replicate math.random
random =
	[$RANDOM_RNG]: (x, y) =>
		if y
			math.random x, y
		elseif x
			math.random x
		else
			math.random!
	[$RANDOM_PRNG]: (x, y) =>
		@seed = @seed ~ (@seed << 13)
		@seed = @seed ~ (@seed >> 17)
		@seed = @seed ~ (@seed << 5)

		if y
			math.floor x + ((y + 1 - x) / (math.maxinteger - 1)) * (math.abs @seed - 1)
		else if x
			math.floor 1 + (x / (math.maxinteger - 1)) * (math.abs @seed - 1)
		else
			(math.abs @seed - 1) / (math.maxinteger - 1)
	[$RANDOM_SAME]: (x, y) =>
		if y
			math.ceil math.max (math.min @seed, x), y
		elseif x
			math.ceil math.max (math.min @seed, 1), x
		else
			math.max (math.min @seed, 0), 1
--

macro RANDOMIZER_RANDOM = -> 0
macro RANDOMIZER_BAG    = -> 1

randomizers =
	[$RANDOMIZER_RANDOM]: (data) => data[@random #data]
	[$RANDOMIZER_BAG]: (data) =>
		@queue ??= {}

		if #@queue == 0
			-- Append to queue
			for _ = 1, @iterations ?? 1
				for i = 1, #data
					@queue[] = data[i]

			-- Shuffle queue
			for i = #@queue, 1, -1
				j = @random 0, #@queue
				@queue[i], @queue[j] = @queue[j], @queue[i]

		table.remove @queue
--

playdate.update = ->